
.flex-column {
    display: flex;
    flex-direction: column;
}
.align-center {
    align-items: center;
}

.bank-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 0 25px;
    background: $app-dark-light;
    margin-bottom: 20px;

    &-title {
        padding: 13px 0;
    }

    &-account {
        display: flex;
        padding: 9px 0;
        cursor: pointer;
    }
}

.bank-content {
    margin-top: 20px;
    background: $app-dark-light;
    height: 100%;
    width: 100%;
    border-radius: 20px 20px 0 0;
    padding: 12px;
    >*:not(:last-child) {
        margin-bottom: 16px;
    }
}

.bank-section {
    display: flex;
    flex-direction: column;
    overflow: auto;

    &-title {
        font-weight: 600;
        font-size: 16px;
        line-height: 24px;
        color: $app-green;
        margin: 0;
    }

    &-content {
        display: flex;

        >*:not(:last-child) {
            margin-right: 8px;
        }

        .bank-user-card {
            display: flex;
            flex-grow: 1;
            flex-direction: column;
            justify-content: end;

            height: 96px;
            width: 96px;

            background: $app-dark;
            border-radius: 4px;
            border: 2px solid $app-dark;

            cursor: pointer;
            user-select: none;

            @include transition();
            &:hover {
                border: 2px solid $app-dark-text;
            }
            svg {
                align-self: center;
            }

            h4 {
                text-align: center;

                font-weight: 600;
                font-size: 14px;
                line-height: 21px;

                color: $app-green;
            }
        }
    }
}

